.deck {
  @include flexit();
  position: relative;
  flex-direction: column;
  height: 100%;
  width: 87%;
  margin: 20px 0 20px 0;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  outline: none;
  box-shadow: rgb(175, 175, 175) 0px 0px 3px 1px;

  &:focus {
    box-shadow: rgb(175, 175, 175) 0px 0px 5px 3px;
  }
}

.folder {
  @extend .deck;
  background-color: white;
  box-shadow: rgb(223, 223, 223) 0px 0px 5px 1px;
  &:focus {
    box-shadow: rgb(211, 210, 210) 0px 0px 5px 3px;
  }
}

.thematic-folder {
  @extend .deck;
  box-shadow: rgb(223, 223, 223) 0px 0px 5px 1px;
  &:focus {
    box-shadow: rgb(211, 210, 210) 0px 0px 5px 3px;
  }
  > .fa-folder {
    color: rgb(44, 164, 185);
  }
}

.item-with-filler {
  @include flexit();
  flex-direction: row;
  width: 180px;
  height: 140px;
  position: relative;
}

.category-with-filler {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.category {
  display: grid;
  grid-template-columns: repeat(auto-fill, 180px);
  grid-template-rows: repeat(auto-fill, 140px);
  padding: 60px 20px 30px 0px;
  row-gap: 30px;
  align-items: flex-start;
  justify-content: space-evenly;
  justify-items: center;
  position: relative;
}

.category-header {
  display: flex;
  align-items: center;
  height: 40px;
  inset: 0px;
  font-weight: bold;
  background-color: rgb(80, 73, 78);
  color: white;
  position: absolute;
}

.category-navbar-description {
  margin-left: auto;
  &:only-child {
    margin-right: auto;
  }
}

.item-footer {
  @include flexit();
  height: 30px;
  width: 100%;
  background-color: rgb(231, 231, 231);
  position: absolute;
  bottom: 0px;
}

.item-filler {
  width: 13%;
  height: 140px;
  &.last-filler {
    position: absolute;
    right: -25px;
  }
  &.filler-hovered {
    @include flexit();
    &::after {
      content: '';
      background: repeating-linear-gradient(
        0deg,
        transparent 0%,
        transparent 3.99%,
        rgb(152, 42, 9) 4%,
        rgb(147, 26, 5) 6.99%
      );
      width: 3px;
      height: 90%;
      margin-top: 15px;
      margin-bottom: 20px;
      opacity: 0.8;
    }
  }
}

.category-filler {
  width: 100%;
  height: 4px;
  margin: 5px;
  &.last-filler {
    top: 30px;
  }
  &.filler-hovered {
    background: repeating-linear-gradient(
      90deg,
      transparent 0%,
      transparent 0.99%,
      rgb(88, 86, 94) 1%,
      rgb(88, 86, 94) 2.99%
    );
  }
}

#item-icon {
  @include flexit();
  width: 100%;
  height: 100%;
}

.deck-description, 
.folder-description,
.category-description,
.thematic-folder-description {
  @include flexit();
  color: white;
  font-weight: bold;
  font-size: 80%;
  background-color: #3f3c3c;
  text-align: center;
  margin: 0;
  height: auto;
  max-height: 40%;
  min-height: 20%;
  width: 100%;
  padding: 3px;
  line-height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nothing-to-see {
  @include flexit();
  font-style: italic;
  font-weight: normal;
  color: rgb(172, 172, 172);
  position: absolute;
  height: 85%;
  width: 100%;
}

#cards {
  width: 100%;
  height: 75%;
  padding: 13px;
  background: radial-gradient(
    circle,
    rgb(241, 232, 49) 0%,
    rgb(241, 228, 85) 100%
  );
}
